### Option: LOGDRIVER
#       Select log driver
#           FILE - logging to file
#           SQLLITE - logging to SQLLite
#
# Mandatory: no
# Default:
# LOGDRIVER=FILE
LOGDRIVER=FILE

LOGFILE_NAME=log.txt

SQLLITE_DBNAME=ExnessTestApp.db